<!DOCTYPE html>
<html>
<head>
<title>Search Box Example 1</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<style type="text/css">

	#tfnewsearch{
		float:left;
		padding:20px;
	}
	.textbox{
		margin: 0;
		padding: 5px 15px;
		font-family: DK Jambo;
		font-size:14px;
		border:1px solid white; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.button {
		margin: 0;
		padding: 5px 15px;
		font-family: DK Jambo;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: White;
		border:1px gray ; border-right:0px;
		background: #f2b3ba;
		background:;
		background:;
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}


</style>
</head>
<body>
	<!-- HTML for SEARCH BAR -->
	<div id="searchbar">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="textbox" name="q" size="21" maxlength="120"><input type="submit" value="search" class="button">
		</form>
	<div class="tfclear"></div>
	</div>
</body>
</html>

